{
  "name": "Portfólio do Valdir",
  "short_name": "Portfólio",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#9fb1fa",
  "background_color": "#5828a0",
  "display": "fullscreen",
  "description": "Aqui está o meu portfólio com PWA bem básico",
  "start_url": "https://valdir-amaral.github.io/portfolio/",
  "dir": "ltr",
  "orientation": "any"
}